# user-federation-service

./: .env  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/paypertic/userfederationservice/: UserFederationServiceApplication.kt
src/main/java/com/paypertic/userfederationservice/application/service/: KeycloakUserService.kt
src/main/java/com/paypertic/userfederationservice/application/usecase/: SampleUseCase.kt
src/main/java/com/paypertic/userfederationservice/domain/models/: Sample.kt
src/main/java/com/paypertic/userfederationservice/domain/port/repository/: SampleRepository.kt
src/main/java/com/paypertic/userfederationservice/infrastructure/adapter/in/controller/: KeycloakUserController.kt  PingController.kt  SampleController.kt
src/main/java/com/paypertic/userfederationservice/infrastructure/provider/: RestTemplate.kt
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
